<!--page/mall/pages/vipGoodDetail/vipGoodDetail.wxml-->
<import src="../../../../wxParse/wxParse.wxml" />
<scroll-view scroll-y="true" scroll-with-animation="true" bindscroll="bindscroll" class='productFeatures' scroll-into-view="{{scrollId}}" style="height:{{windowHeight}}px">
  <block wx:if="{{scrollTop > 100}}">
    <!--导航-->
    <view class="{{ scrollTop > 100 ? 'tabContainer1' : '' }}">
      <view class="tabContainer">
        <view class='tabItem' bindtap='NavTab' wx:for-index="index" data-index="{{index}}" wx:for="{{lineText}}" wx:if='{{item.title!="评论"||(item.title=="评论"&&comment.result.length>0)}}' wx:key="title">
          <view class='space'></view>
          <text class='{{ index == tabIndex ? "tabTitleSelected":"tabTitle" }}'>{{item.title}}</text>
          <view class='space'></view>
          <view class='tabDiv' wx:if='{{tabIndex == index}}'></view>
        </view>
      </view>
    </view>
  </block>
  <view class="detailContent">
    <scroll-view scroll-y>
      <view id="d0">
        <view class="swiper-index">
          <swiper autoplay="false" interval="15000" duration="300" bindchange='bindChange'>
            <block wx:for="{{bannerItem}}" wx:key="item" wx:for-index="index">
              <swiper-item>
                <image src="{{item}}" class="slide-image" />
                <image wx:if="{{index == 0 &&videoInfo.isVideo == 1 && videoInfo.videoPath != ''}}" src="https://yuetao-1300766538.cos.ap-beijing.myqcloud.com/yuetao/image/2020-01-06/10/yuelvhuiBIZGB8uBVv1578279354.png" bindtap="PlayVideo" class="video" style="width: 120rpx;height: 120rpx;"></image>
              </swiper-item>
            </block>
          </swiper>
        </view>
        <view class="content">
          <view class="introduce">
            <view class="originalCost">
              <view style="color:#CA2519;">
                <text decode='true'>会员价￥</text>
                <text style="font-size:42rpx">{{goodVipPrice}}</text>
                <text decode='true'></text>
              </view>
              <view class="memberPrice">
                <text>原价：¥{{goodPrice}}</text>
              </view>
            </view>
            <view class="tradeName" bindtap='copyText' data-text="{{title}}">
              <text>{{title}}</text>
            </view>
            <view class="texture">{{goodDesc}}</view>
            <text class="LyingEarn">供应商：{{goodSupplier}}</text>
          </view>
          <!-- 配送至 -->
          <!-- <view class="DistributionPlace" bindtap='address'>
            <view class="DistributionAddress">
              <view class="title">配送至</view>
              <view class="DistributionInfo">
                <view class="address" wx:if="{{state == 1}}">{{address.proviceName}}{{address.cityName}}{{address.zoneName}}</view>
                <view class="address" style="color:#ff6032" wx:else>请选择配送地址</view>
                <view class="FullReduction">
                  <view class="isDelivery">{{isSale.saleDetail}}</view>
                </view>
              </view>
            </view>
            <view class="image">
              <image src="https://image.yuelvhui.com/pubfile/2019/06/11/line_1560261526.png"></image>
            </view>
            <view class="authorizationStatus" bindtap='VerificationCode' wx:if="{{authorizationStatus}}"></view>
          </view> -->
        </view>
        <block wx:if='{{newShareScore.status == 1}}'>
          <view class="sign">
            <text>送免费游全球</text>
            <text>送488优惠券</text>
            <text>送每月白拿</text>
          </view>
        </block>
        <!-- 组件 -->
        <title title='{{title}}' image='{{channelIcon}}' tip="{{goodDesc}}" openMember='1'></title>
        <!-- <select bindaddress="address" bindgetCoupon='GetSoupons' bindToUp='ToUp' goodsCoupon='{{goodsCoupon}}' address='{{address}}' goodFreight='{{goodFreight}}' sizeSelectText="{{sizeSelectText}}"></select> -->
        <select bindaddress="address" bindgetCoupon='GetSoupons' bindToUp='ToUp' goodsCoupon='{{goodsCoupon}}' address='{{address}}' goodFreight='{{goodFreight}}' sizeSelectText="{{sizeSelectText}}" grouth="{{newShareScore.buy}}" intextmin="{{toMemberInfo.isShowGiftPackageInfo}}"></select>
        <!-- 配送至 -->
        <view class="DistributionPlace" bindtap='address' wx:if='{{}}'>
          <view class="DistributionAddress">
            <view class="title">配送至</view>
            <view class="DistributionInfo">
              <view class="address" wx:if="{{state == 1}}">{{address.proviceName}}{{address.cityName}}{{address.zoneName}}</view>
              <view class="address" style="color:#ff6032" wx:else>请选择配送地址</view>
              <view class="FullReduction">
                <view class="isDelivery">{{isSale.saleDetail}}</view>
              </view>
            </view>
          </view>
        </view>
        <!-- 删除 -->
        <view class="infoList" style="margin-bottom:{{goodContent == ''?'160rpx':''}}" wx:if='{{}}'>
          <view class="listItem" catchtap="ToUp">
            <view class="itemTxt" style="width:100%" wx:if="{{sizeSelectText}}">规格
              <text decode='true' style="margin-left:8%" wx:for="{{sizeSelectText}}" wx:key="item">{{item}}</text>
            </view>
            <view class="itemTxt" style="width:100%" wx:else>规格
              <text decode='true' style="margin-left:8%">请选择规格数量</text>
            </view>
            <view class="itemBtnRight">
              <image src="https://image.yuelvhui.com/pubfile/2019/06/11/line_1560261526.png"></image>
            </view>
          </view>
          <!-- 删除 -->
          <view class="listItem" style="border-bottom:0rpx;">
            <view class="itemTxt">运费
              <text style="margin-left:7%">{{goodFreight}}</text>
            </view>
          </view>
          <!-- 授权按钮 -->
          <!-- <view class="authorizationStatus" bindtap='VerificationCode' wx:if="{{authorizationStatus}}"></view> -->
        </view>
      </view>
      <!-- 评论 -->
      <!-- 授权按钮 -->
      <!-- <view class="authorizationStatus" bindtap='VerificationCode' wx:if="{{authorizationStatus}}"></view> -->
      

      <view class="CommodityDetails" id="d2" wx:if="{{goodContent != ''}}">
        <view class="CommodityDetailsTitle">
          <view>
            <text decode='true'>产品详情</text>
          </view>
          <!-- 商品详情 -->
        </view>
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />

      </view>
    </scroll-view>
   
    <!-- 底部 -->
    <view class="footer">
      
        <view class="double"   >
          <view>分享赚</view>
          <view>¥0</view>
        </view>
        
        <view class="red double" catchtap='addCart' >
          <view>购买送</view>
          <view wx:if='{{card_type==0}}'>超级VIP</view>
          <view wx:if='{{card_type==1}}'>体验会员</view>
          <view wx:if='{{card_type==2}}'>VIP</view>
          <view wx:if='{{card_type==3}}'>超级VIP</view>
        </view>
      <!-- <view class="right" style="width:460rpx;">
        <view bindtap='gohome' class="join" wx:if="{{card.cardStatus==0}}">您已是会员，去逛逛</view>
        <view bindtap='addCart' class="allRed" wx:else>立即购买会员礼包</view>
      </view> -->
      
    </view>

    <!-- 规格 -->
    <view class="commodity_screen" bindtap="hideModal" catchtouchmove="disMove" wx:if="{{showModalStatus}}"></view>
    <view animation="{{animationData}}" catchtouchmove="disMove" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <view class="close" data-statu="close" bindtap="hideModal">
        <image src="https://yuelvdaren-1300766538.cos.ap-beijing.myqcloud.com/daren/2020/06/23/5ef0d831c66d91592842289.png" style="width:26rpx;height:24rpx"></image>
        <!-- <icon type="cancel" size="20" color="black" class="icon btn_close" data-statu="close" bindtap="hideModal" /> -->
      </view>

      <view class="commodity" style="">
        <view class="images" style="background-color:#fff">
          <image src="{{Specificationsimg}}" data-src="{{Specificationsimg}}" catchtap="imgYu" data-list="{{bannerItem}}"></image>
        </view>
        <view class="describe">
          <view class="money">
            <view style="color:#CA2519;margin-right:30rpx">￥
              <text style="font-size:40rpx">{{goodVipPrice}}</text>
            </view>
            <!-- <view>{{priceName}}￥{{goodPrice}}</view> -->
          </view>
          <view class="NoGoods" wx:if="{{isSale.saleState == 0}}">
            <text>无货</text>
          </view>
          <view class="specification">
            <text>已选：</text><text wx:for='{{sizeSelectText}}' wx:key='{{item}}'>{{item}}</text>
          </view>

        </view>
      </view>
      <scroll-view scroll-y style="height: 318px;">
        <view class="size" wx:for="{{colorSize}}" style="margin-top:{{isSale.saleState == 0?'124rpx':''}}" wx:for-index="idx" wx:key="title" wx:for-item="colorSize" data-idx="{{idx}}">
          <view class="sizeName">{{colorSize.title}}</view>
          <view class="channelContent">
            <view data-aaa="{{item.isEnable}}" class="{{statusArr[idx] == index?'active':''}}" wx:for="{{colorSize.buttons}}" wx:key="text" data-index='{{index}}' data-idx="{{idx}}" data-name="{{item.text}}" bindtap='{{item.isEnable?"swichLabel":""}}' data-sku="{{item.skuList}}">
              <text class="{{item.isEnable?'':'NotOptional'}}">{{item.text}}</text>
            </view>
          </view>
        </view>
        <view class="amount">
          <view class="sizeName">数量</view>
          <view class="regulation">
            <view class="subtract" bindtap='subtract' data-num="{{amountNumber}}">-</view>
            <view class="amountNumber">
              <input value="{{amountNumber}}" bindinput="amountNumberInput"></input>
            </view>
            <view class="addNumber" bindtap='addNumber' data-num="{{amountNumber}}">+</view>
          </view>
        </view>
      </scroll-view>
      <!-- <view class="sure" bindtap='sure' data-id="{{sureId}}" data-amountnumber="{{amountNumber}}" data-goodid="{{goodId}}">确定</view> -->
      <!-- <view wx:if="{{isSale.saleState == 0}}">
        <view class="add" style="width:100%;text-align:center;background-color:#999;color:#fff;position:absolute;bottom:0;height:188rpx;" bindtap='FindSimilarity'>
          热脱销 找相似
        </view>
      </view> -->
      <view style="position:absolute;bottom:0;width:100%;height:188rpx;" >
        <view class="serialNum">商品编号 {{last_sku}}</view>
        <view class="operationButton">
          <view class="gopay" bindtap='sure' data-id="{{sureId}}" data-amountnumber="{{amountNumber}}" data-goodid="{{goodsId}}" data-id="2">确定</view>
        </view>
      </view>

    </view>
  </view>
</scroll-view>




