<!--my/pages/orderlist/shopOrder/shopOrder.wxml-->
<view class="content" wx:if="{{type=='shop'}}">
	<view class="matter" >
		<view class="tabs" style="margin-bottom:20rpx" wx:if="{{goodsType==2}}">
			<view class="{{tab[0] ? 'tab active' : 'tab'}}" catchtap="changetab" data-idx="0">商城订单</view>
			<view class="{{tab[1] ? 'tab active' : 'tab'}}" catchtap="changetab" data-idx="1">酒店套餐</view>
		</view>
		<view class="hotelShop" wx:for="{{orderList}}" data-item="{{item}}" bindtap="handleNextDetail" wx:if="{{tab[0]==true}}">
			<view class="hotelShop_header">
				<view class="hotelShop_status">{{item.orderStatusDesc}}</view>
			</view>
			<view class="goodInfo" wx:for="{{item.subInfoList[0].goodsList}}" wx:for-item='goodinfo'>
				<view class="goodinfo_image">
					<image src="{{goodinfo.imageUrl}}"></image>
				</view>
				<view class="goodinfo_text">
					<view class="goodinfo_name">{{goodinfo.goodsName}}</view>
					<view class="goodinfo_price">共一件商品 实付金额：{{item.totalAmount/100}}</view>
				</view>
			</view>
			<view class="commission" wx:if="{{goodsType==2}}">
				<view class="commission_text">【预估佣金】本单预计返</view>
				<view class="commission_price">¥{{item.commissionAmount}}</view>
			</view>
			<view class="paybtn">
				<view wx:if="{{item.subInfoList[0].orderSubStatus==5}}">去支付</view>
			</view>
		</view>
		<view class="hotelShop" wx:for="{{cardList}}" data-item="{{item}}" bindtap="handleNextDetail" wx:if="{{tab[1]==true}}">
			<view class="hotelShop_header">
				<view class="hotelShop_status">{{item.payStatusName}}</view>
			</view>
			<view class="goodInfo">
				<view class="goodinfo_image">
					<image src="{{item.coverImage}}"></image>
				</view>
				<view class="goodinfo_text">
					<view class="goodinfo_name">{{item.name}}</view>
					<view class="goodinfo_price">共一件商品 实付金额：{{item.orderAmount/100}}</view>
				</view>
			</view>
			<view class="commission" wx:if="{{goodsType==2}}">
				<view class="commission_text">【预估佣金】本单预计返</view>
				<view class="commission_price">¥{{item.commissionMoney/100}}</view>
			</view>
			<view class="paybtn">
				<view wx:if="{{item.payStatus==1}}">去支付</view>
			</view>
		</view>
	</view>

</view>




<!-- 酒店订单 -->
<view class="hotelShop hotelorder" wx:for="{{orderList}}" wx:for-index="index" wx:key="index" data-item="{{item}}" bindtap="handleNextDetail" wx:if="{{type=='hotel'}}">
	<view class="hotelShop_header">
		<view class="hotelShop_name">
			<image src="http://image.zhiding365.com/2020/7/17/5584bb59-33d6-49b0-b051-41fd448527a8.png" style="width:24rpx;height:28rpx"></image>
			<view>{{item.hotelName}}</view>
		</view>
		<view class="hotelShop_status">{{item.orderStatusName}}</view>
	</view>
	<view class="hotel">
		<view class="hotel_image">
			<image src="{{item.imgUrl}}"></image>
		</view>
		<view class="hotel_text">
			<view class="hotel_name">{{item.roomName}}</view>
			<view class="hotel_date">{{item.eta}} - {{item.etd}}</view>
			<view>房价总额：¥{{item.orderAmount/100}}</view>
		</view>
	</view>
	<view class="commission">
		<view class="commission_text">实际支付金额：</view>
		<view class="commission_price">¥{{item.orderAmount/100}}</view>
	</view>
	<view class="paybtn">
		<view wx:if="{{item.orderStatus==0}}">去支付</view>
		<view catchtap="againd" data-item="{{item}}" wx:if="{{item.orderStatus==25||item.orderStatus==45||item.orderStatus==55}}">再次预定</view>
		<view catchtap="cancelHotel" data-item="{{item}}" data-idx="{{index}}" wx:if="{{item.cancelationFlag==0 && item.cancelationType>=0 && (item.orderStatus == 1 || item.orderStatus == 5)}}">取消订单</view>
	</view>
</view>

<!-- 积分商城 -->
<view class="hotelShop hotelorder" wx:for="{{orderList}}" data-item="{{item}}" wx:if="{{type=='point'}}">
	<view class="hotelShop_header">
		<view class="hotelShop_name">
			<view>订单号：{{item.orderNumber}}</view>
		</view>
		<view class="hotelShop_status">{{item.status==0?'已兑换':''}}</view>
	</view>
	<view class="hotel">
		<view class="hotel_image">
			<image src="{{item.img}}"></image>
		</view>
		<view class="hotel_text">
			<view class="hotel_name">{{item.productName}}</view>
			<view class="hotel_date">悦豆消耗：{{item.point}}</view>
			<view>{{item.tradeDate}}</view>
		</view>
	</view>
</view>

<view class="not" wx:if="{{orderList==''}}">
	<image mode='widthFix' src="https://yuetao-1300766538.cos.ap-beijing.myqcloud.com/yuetao/image/2020-07-11/17/yuelvhuipJ1EJXQ2Q71594459708.png"></image>
</view>