.openMember {
  width: 100%;
  height: 120rpx;
  background: #fff;
}

.openMember image {
  width: 700rpx;
  height: 100rpx;
  display: block;
  margin: 0 auto;
}

.title {
  width: 100%;
  height: auto;
  background: #fff;
  border-radius: 0px 0px 18rpx 18rpx;
  padding: 0 28rpx 32rpx 24rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}

.title .titleDetail {
  width: 100%;
  line-height: 42rpx;
  font-size: 30rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(20, 20, 20, 1);
}

.title .titleDetail image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
  vertical-align: middle;
}

.title .titleDetail text {
  vertical-align: middle;
}

.title>text {
  /* verticle-align : middle; */
  vertical-align: middle;
  line-height: 34rpx;
  color: #666666;
  font-size: 24rpx;
  padding-top: 16rpx;
  display: block;
}

.reason {
  width: 100%;
  height: auto;
  padding: 20rpx 24rpx 33rpx 24rpx;
  box-sizing: border-box;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
}

.reason>view {
  background: #F9FAFF;
  border-radius: 16rpx;
  padding: 22rpx 36rpx 20rpx 20rpx;
  box-sizing: border-box;
  width: 100%;
  color: #CA2519;
  font-size: 24rpx;
  line-height: 36rpx;
}

.reason>view>text {
  vertical-align: middle;
}

.reason>view>text:last-child {
  color: #141414;
}
.l-box{
  width:702rpx;
  height:60rpx;
  background:rgba(255,233,233,1);
  border-radius:10rpx;
  display: flex;
  align-items: center;
  color: #FF001B;
  font-size: 26rpx;
  padding-left: 20rpx;
  box-sizing: border-box;
}
.l-box image{
  width: 20rpx;
  height: 20rpx;
}
.add-p-box{
  display: flex;
  flex-direction: row-reverse;
  margin: 15rpx 0;
}
.add-zl-btn{
  padding: 10rpx 20rpx;
  box-sizing: border-box;
  border: 1px solid #FF001B;
  font-size: 24rpx;
  width: 150rpx;
  color: #FF001B;
  border-radius: 100rpx;
  text-align: center;
  line-height: 35rpx;
}
