.list{
  width: 100%;
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 20rpx auto 50rpx auto;
  background: #fff;
}
.list.unfold{
  height: auto;
}
.list .left{
  width: 200rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-sizing: border-box;
}
.list .left image{
  width: 120rpx;
  height: 120rpx;
  display: block;
}
.list .left view{
  color: #333333;
  font-size: 28rpx;
  line-height: 1;
  margin-top: 10rpx;
}
.list .right{
  width: 548rpx;
  height: 100%;
  overflow: hidden;
  border-left: 2rpx solid #EEEEEE;
}
.list .right > view{
  height: 102rpx;
  width: 100%;
  padding: 0 20rpx;
  line-height: 100rpx;
  color: #999999;
  font-size: 26rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
  border-bottom: 2rpx solid #EEEEEE;
}
.list .right > view:last-child{
  border: none;
}
.list .button{
  width: 150rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FF033B;
  font-size: 24rpx;
  position: absolute;
  left: 50%;
  bottom: -30rpx;
  margin-left: -75rpx;
  border-radius:0px 0px 20rpx 20rpx;
  background: #fff;
}
.list .button image{
  width: 16rpx;
  height: 9rpx;
  margin-left: 9rpx;
}