<!--page/payment/component/code/index.wxml-->
<view class="codeAlert">
  <view class="close" bindtap="closeMyself" style="{{userMsgIsNeed==1?'opacity:0':''}}">
    <text class="iconfont icon-guanbi"></text>
  </view>
  <view class="text">设置余额密码</view>
  <view class="inputCode">
    <input type="number" placeholder="请输入6位密码" password="{{true}}" value="{{password}}" bindinput="setPsw"></input>
  </view>
  <view class="inputCode" style="margin-top:50rpx;">
    <input type="number" placeholder="请确认输入密码" password="{{true}}" value="{{passwordR}}" bindinput="setPswR"></input>
  </view>
  <view class="alertBt" style="{{password!=''&&passwordR!=''?'':'background:rgba(153,153,153,1)'}}" bindtap="nextAlert">提交</view>
</view>
