<!--page/community/pages/main/components/mainCommodity/index.wxml-->
<view class="mainCommodity" bindtap="commodities"  >
  <view class="cover" style="width:{{imgwidth}}rpx;height:{{imgwidth}}rpx;">
    <image 
    style="{{imgwidth=='240'?'border-radius:16rpx':''}}"src="{{goodCover}}"></image>
  </view>
  <view class="price" style="{{imgwidth!='240'?'padding-left:20rpx':''}}">
    群内专享价<text>￥{{goodVipPrice}}</text>
  </view>
    <!-- <block>
      <view class="reward" style="{{imgwidth!='240'?'margin-left:20rpx':''}}">
        <view class="img">
          <image src="../../../../image/zhuan.png"></image>
        </view>
        <view class="rewardMoney"><text wx:if='{{text==true}}'>群管理奖励</text> ￥{{sharePrice}}</view>
      </view>
    </block> -->
</view>
