/* components/mapList/ind.wxss */
.frame {
  position: absolute;
}
.z2 {
  z-index: 5;
  /* display: none; */
  width:92%
}
.front {
  animation: front 1s linear 1;
  backface-visibility: hidden;
}

.back {
  animation: back 1s linear 1;
}

@keyframes front {
  from {
    transform: rotateY(0deg);
  }

  to {
    transform: rotateY(180deg);
  }
}

@keyframes back {
  from {
    transform: rotateY(-180deg);
  }

  to {
    transform: rotateY(0deg);
  }
}
/* components/HotelHomeList/index.wxss */
.list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 12rpx;
  padding-bottom: 14rpx;
  padding-left: 3.2%;
  padding-right: 3.2%;
  border-radius: 18rpx;
  background-color: #fff;
}

.list .image {
  width: 35.4%;
  height: 220rpx;
  border-radius: 12rpx;
  background-color: #eee;
  margin-right: 3.2%;

}

.list .info {
  width: 61.4%;
  display: flex;
  flex-direction: column;

}

.list .info .name text {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(36, 36, 36, 1);
  margin-bottom: 17rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;

}

.list .info .position {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 19rpx;
}

.list .info .position .loc {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.list .info .position .loc image {
  width: 18rpx;
  height: 20rpx;
  margin-right: 6rpx;
}

.list .info .Division {
  margin-left: 12rpx;
  margin-right: 12rpx;
  width: 1px;
  height: 20rpx;
  background: rgba(153, 153, 153, 1);
}

.list .info .distance {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.list .info .evaluate {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-bottom: 18rpx;
}

.list .info .evaluate .Fraction {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(105, 179, 116, 1);
  margin-right: 13rpx;
}

.list .info .Label {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.list .info .Label view {
  padding-left: 11rpx;
  padding-right: 11rpx;
  height: 26rpx;
  line-height: 26rpx;
  border-right: 6rpx;
  font-size: 18rpx;
  font-family: PingFang SC;
  font-weight: bold;
  margin-right: 12rpx;
}

.list .info .money {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.list .info .money .price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.list .info .money .price .vipPrice {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(236, 69, 67, 1);
  margin-right: 18rpx;
}

.list .info .money .price .vipPrice text {
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(236, 69, 67, 1);
}

.list .info .money .price .FloorPrice text {
  font-size: 18rpx;
  font-family: PingFang SC;
  font-weight: 400;
  text-decoration: line-through;
  color: rgba(153, 153, 153, 1);
}

.list .info .money .FullReduction {
  padding-left: 11rpx;
  padding-right: 11rpx;
  height: 26rpx;
  background: rgba(236, 69, 67, 1);
  border-radius: 13rpx;
  line-height: 26rpx;
  font-size: 18rpx;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.list .info .money .FullReduction image{
  width: 14rpx;
  height: 14rpx;
  margin-left: 8rpx;
}