/* page/community/pages/main/communityDetail/communityDetail.wxss */
@import "../../../../../wxParse/wxParse.wxss";

page {
  background-color: rgb(242, 242, 242);
}

/* 购买须知 */

.instructions_content {
  background-color: #fff;
  padding-left: 4.2%;
  padding-right: 4.2%;
  width: 100%;
  margin-bottom: 145rpx;
  padding-top: 20rpx;
}

.instructions_Title {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(226, 85, 78, 1);
  border-left: 6rpx solid #e2554e;
  height: 30rpx;
  margin-top: 36rpx;
  margin-bottom: 39rpx;
  background-color: #fff;
  padding-left: 4.2%;
}

/* 须知列表 */

.instructions_list {
  display: flex;
  flex-direction: column;
  background-color: #fff;
}

.instructions_list image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
}

.instructions_list .title {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(51, 51, 51, 1);
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 26rpx;
}

.instructions_list .Descriptive {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  margin-bottom: 46rpx;
}

.instructions_list .Deductible text {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333;
}

/* 购买返利 */

.Purchase_Rinay {
  width: 460rpx;
  height: 60rpx;
  background: rgba(253, 75, 21, 1);
  border-radius: 30rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.imagess {
  width: 100%;
}

/* 返利分享 */

.Rebate_share {
  background-color: #fff;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 98rpx;
  flex-direction: column;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(28, 28, 28, 1);
  padding-left: 45rpx;
  padding-right: 45rpx;
}

.Rebate_share image {
  width: 35rpx;
  height: 35rpx;
}

/* 已省 */

.Already_Province {
  color: #fe4b15;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  padding-left: 10rpx;
}

.Already_Province text {
  color: #989898;
  font-size: 24rpx;
}

.Tips {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 25rpx;
}

.Tips .Rebate {
  height: 34rpx;
  background: rgba(249, 19, 19, 1);
  border-radius: 17rpx;
  padding-left: 21rpx;
  padding-right: 21rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-right: 32rpx;
}

/* 更新时间 */

.Update_time {
  height: 34rpx;
  border: 1px solid rgba(254, 75, 21, 1);
  border-radius: 17rpx;
  padding-left: 21rpx;
  padding-right: 21rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(254, 75, 21, 1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.limitInfoPopup {
  background-color: #f7f7f7;
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
  overflow: hidden;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 2000;
  padding-top: 29rpx;
  padding-bottom: 61rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}

.limitInfoPopup .top {
  display: flex;
  flex-direction: row;
  margin-left: 45.2%;
  justify-content: space-between;
  align-items: center;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(1, 1, 1, 1);
  margin-bottom: 39rpx;
}

.limitInfoPopup .top image {
  width: 35rpx;
  height: 35rpx;
}

.limitInfoPopup .CanBeLed {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(1, 1, 1, 1);
  margin-bottom: 29rpx;
}

.limitInfoPopup .CouponList {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 190rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin-bottom: 19rpx;
}

.limitInfoPopup .CouponList .couponImage {
  background-image: url(https://image.yuelvhui.com/pubfile/2019/08/28/line_1566982365_71369.png);
  height: 192rpx;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.limitInfoPopup .CouponList .couponImage .price {
  display: flex;
  flex-direction: row;
  font-size: 74rpx;
  font-family: PingFang SC;
  font-weight: 600;
  color: rgba(255, 255, 255, 1);
  align-items: center;
}

.limitInfoPopup .CouponList .couponImage .price text {
  font-size: 35rpx;
  margin-top: 20rpx;
}

.limitInfoPopup .CouponList .couponImage .FullReduction {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
}

.limitInfoPopup .CouponList .CouponInfo {
  display: flex;
  flex-direction: column;
  width: 60.5%;
  padding-left: 4.6%;
  padding-right: 2.6%;
}

.limitInfoPopup .CouponList .CouponInfo .name text {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(1, 1, 1, 1);
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 82rpx;
}

.limitInfoPopup .CouponList .CouponInfo .bottom {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(1, 1, 1, 1);
}

.limitInfoPopup .CouponList .CouponInfo .bottom .button {
  width: 113rpx;
  height: 40rpx;
  background: linear-gradient(45deg, rgba(0, 136, 255, 1), rgba(66, 167, 255, 1));
  border-radius: 20rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.limitInfoPopup .CouponList .CouponInfo .bottom .Receivedbutton {
  width: 113rpx;
  height: 40rpx;
  background: rgba(238, 238, 238, 1);
  border-radius: 20rpx;
  font-size: 22rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(134, 134, 134, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* 推荐 */

.Recommend {
  width: 94%;
  padding-left: 3%;
  padding-right: 3%;
  background-color: #fff;
  padding-top: 30rpx;
  padding-bottom: 8rpx;
  margin-top: 20rpx;
}

.Recommend .title {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(6, 4, 4, 1);
  margin-bottom: 29rpx;
}

.Recommend .content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.Recommend .content .list {
  width: 32%;
  margin-bottom: 32rpx;
  margin-left: 0.5%;
  margin-right: 0.5%;
}

.Recommend .content .list image {
  width: 100%;
  height: 222rpx;
  margin-bottom: 15rpx;
  border-radius: 10rpx;
}

.Recommend .content .list .name text {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(6, 4, 4, 1);
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 38rpx;
  margin-bottom: 24rpx;
}

.Recommend .content .list .price {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(243, 93, 98, 1);
}

.Recommend .content .list .price .OriginalPrice text {
  text-decoration: line-through;
  font-size: 22rpx;
  color: #6a6a6a;
  margin-left: 10rpx;
}

/* 授权按钮 */

button:after {
  border: none;
}

.authorizationStatus {
  position: absolute;
  z-index: 10000;
  width: 100%;
  height: 100%;
  background-color: transparent;
  top: 0rpx;
  margin-top: 0rpx;
}

.detailContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.commodity_screenshowModal {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_boxshowModal {
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 2000;
  padding-top: 20rpx;
  height: 100%;
}

.commodity_attr_boxshowModal .image {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
  height: 100%;
}

.commodity_attr_boxshowModal .image image {
  height: 656rpx;
  width: 480rpx;
  margin: 25% auto;
}

button[class="con_listbox"]::after {
  border: 0;
}

.number {
  background-color: #e4311f;
  border-radius: 50%;
  font-size: 22rpx;
  width: 27rpx;
  height: 27rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  /* position: absolute; */
  margin-left: 30rpx;
  margin-top: 10rpx;
}

.swiper-index swiper {
  height: 750rpx;
}

.swiper-index swiper image {
  width: 100%;
  height: 100%;
}

.video {
  position: absolute;
  z-index: 100000rpx;
  top: 321rpx;
  left: 327rpx;
}

#VideoContent {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 10000;
  top: 0;
  background-color: #000;
}

#VideoContent image {
  width: 32rpx;
  height: 32rpx;
  position: absolute;
  top: 30rpx;
  right: 32rpx;
  z-index: 100000;
}

#VideoContent video {
  width: 100%;
  height: 79%;
  margin-top: 20%;
}

.digits {
  display: flex;
  flex-direction: column;
  color: rgb(74, 74, 74);
  position: absolute;
  bottom: 0rpx;
  right: 0rpx;
  font-size: 20rpx;
  z-index: 999;
  top: 0rpx;
  width: 100%;
  text-align: right;
  height: 89rpx;
}

.digits .image image {
  width: 64rpx;
  height: 64rpx;
}

.digits .image {
  margin-right: 23rpx;
  margin-top: 20rpx;
}

.digits .digitsNum {
  background-color: rgba(0, 0, 0, 0.5);
  height: 60rpx;
  width: 95%;
  clear: both;
  line-height: 60rpx;
  font-size: 26rpx;
  color: #fff;
  padding-right: 5%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.RushBuy {
  display: flex;
  flex-direction: row;
  height: 41rpx;
  margin-top: 6rpx;
}

.RushBuy .RushBuyTitle {
  font-size: 24rpx;
  /* width: 116rpx; */
  text-align: center;
  line-height: 42rpx;
  margin-left: 14rpx;
  color: #fff;
}

.RushBuy .RushBuyTime {
  color: #fff;
  font-size: 22rpx;
  /* width: 130rpx; */
  padding-left: 15rpx;
  padding-right: 15rpx;
  line-height: 41rpx;
  text-align: center;
  border-radius: 8rpx;
  background-color: #ff6636;
}

.slide-text {
  /* background-color: #e4393c; */
  display: block;
  color: rgb(74, 74, 74);
  float: right;
  background-color: #fff;
  border-radius: 4rpx;
  width: 50rpx;
  height: 26rpx;
  text-align: center;
  line-height: 26rpx;
  margin-bottom: 40rpx;
  font-size: 20rpx;
  margin-right: 5%;
}

/* 挖矿 */

.mineral {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 80rpx;
  width: 94%;
  padding-left: 3%;
  padding-right: 3%;
  background-color: rgb(255, 248, 235);
  align-items: center;
  font-size: 26rpx;
  color: #333;
}

.mineral .mineralIng {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.mineral .head {
  display: flex;
  flex-direction: row;
}

.mineral .head image {
  width: 50rpx;
  height: 50rpx;
  margin-right: 5rpx;
  border-radius: 50%;
}

.mineral text {
  color: rgb(255, 177, 28);
}

.tradeName {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(33, 33, 29, 1);
  margin-bottom: 25rpx;
}

.originalCost {
  color: #999;
  height: 84rpx;
  font-size: 24rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  line-height: 75rpx;
  padding: 0 28rpx 0 24rpx;
  box-sizing: border-box;
  background: #fff;
}

.originalCost .red {
  color: #ca2519;
}

.originalCost .nowPrice {
  color: #ca2519;
  font-size: 42rpx;
  font-weight: 500;
  padding-right: 18rpx;
}

.originalCost .originPrice {
  text-decoration: line-through;
  padding-right: 18rpx;
}

.originalCost .open {
  width: 223rpx;
  height: 46rpx;
  background: rgba(253, 75, 21, 1);
  border-radius: 23rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.texture {
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(122, 122, 122, 1);
  margin-bottom: 25rpx;
}

.CouponsRule {
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #999;
  font-size: 26rpx;
}

.CouponsRule image {
  width: 26rpx;
  height: 26rpx;
  margin-left: 17rpx;
}

.originalCost text {
  font-size: 24rpx;
}

.memberPrice {
  color: #999;
  font-size: 40rpx;
  padding-left: 10rpx;
}

.memberPrice text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  text-decoration: line-through;
  color: #999;
}

.discount {
  color: rgb(51, 51, 51);
  font-size: 28rpx;
  border-radius: 6rpx;
  width: 86.6%;
  padding-left: 3.7%;
  padding-right: 3.7%;
  height: 90rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  margin-left: 3%;
}

.Deductible {
  color: #ff6636;
  font-size: 18rpx;
  width: 68rpx;
  height: 26rpx;
  border: 1px solid #ff6636;
  border-radius: 3rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-left: 11rpx;
}

.introduce {
  width: 100%;
  margin: auto;
  background-color: #fff;
  border-radius: 6rpx;
  padding: 0 28rpx 32rpx 24rpx;
  box-sizing: border-box;
}

.supplier {
  margin-top: 32rpx;
  border-top: 1px solid #ececec;
  padding-top: 23rpx;
  padding-bottom: 23rpx;
}

.supplier view {
  width: 95%;
  margin: auto;
  color: #666;
  font-size: 28rpx;
}

.listItem {
  height: 73rpx;
  display: flex;
  font-size: 28rpx;
  color: rgb(0, 0, 0);
  align-items: center;
  justify-content: space-between;
  position: relative;
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  /* margin-bottom: 20rpx; */
}

.listItem image {
  width: 34rpx;
  height: 10rpx;
}

.itemTxt {
  font-size: 28rpx;
  color: #999;
  display: flex;
  align-items: center;
  width: 100%;
}

.itemTxt text {
  color: #333;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 31%;
}

.itemTxt image {
  width: 140rpx;
  height: 40rpx;
}

.itemBtnRight {
  display: flex;
  align-items: center;
  width: 34rpx;
  height: 10rpx;
}

.couponContainer {
  align-items: center;
  justify-content: center;
  display: flex;
  margin-right: 15rpx;
}

.lines {
  position: absolute;
  font-size: 24rpx;
  color: rgb(244, 170, 17);
}

.infoList {
}

.logistics {
  background-color: #fff;
  /* margin-bottom: 100rpx; */
}

.logistics view {
  width: 95%;
  margin: auto;
  height: 100rpx;
  line-height: 100rpx;
  color: #666;
  font-size: 28rpx;
}

.footr {
  box-shadow: 0px 0px 18px 3px rgba(6, 4, 4, 0.16);
  display: flex;
  align-items: center;
  font-size: 22rpx;
  color: rgb(155, 155, 155);
  position: fixed;
  background-color: #fff;
  bottom: 0;
  width: 100%;
  text-align: center;
  z-index: 1990;
  height: 98rpx;
}

.gopay {
  background: #ca2519;
  width: 100%;
  height: 87rpx;
  color: #fff;
  font-size: 32rpx;
  line-height: 87rpx;
  text-align: center;
}

.add {
  font-size: 30rpx;
  background-color: #2d2d2d;
  width: 50%;
  height: 87rpx;
  color: #fff;
  border-top: 1px solid #ececec;
  line-height: 87rpx;
}

.SelfPurchase {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  width: 200rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-top-left-radius: 30rpx;
  border-bottom-left-radius: 30rpx;
  background: #fd4b15;
  margin-left: 30rpx;
}

.add:active {
  background-color: #ececec;
}

.home {
  background-color: #fff;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 98rpx;
  flex-direction: column;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(28, 28, 28, 1);
  padding-left: 45rpx;
  padding-right: 45rpx;
}

.onShare {
  width: 200rpx;
  height: 56rpx;
  border-radius: 0px 30px 30px 0px;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #fd4b15;
  margin-right: 20rpx;
  border: 1px solid #fd4b15;
}

.home image {
  width: 50rpx;
  height: 42rpx;
  margin-top: 18rpx;
  margin-bottom: 3rpx;
}

.car {
  background-color: #fff;
  align-items: center;
  display: flex;
  height: 98rpx;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(28, 28, 28, 1);
  flex-direction: column;
  padding-left: 45rpx;
  padding-right: 45rpx;
}

.car image {
  width: 51rpx;
  height: 48rpx;
  margin-top: 12.5rpx;
}

/* 
.SelfPurchase {
  width: 31%;
  height: 90rpx;
  background-color: #ff6636;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 34rpx;
} */

.ShareProfit {
  width: 31%;
  height: 90rpx;
  background-color: #ff6636;
  opacity: 0.33;
  color: #fff;
  font-size: 34rpx;
  line-height: 90rpx;
}

.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.2;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}

.commodity_attr_box {
  width: 100%;
  position: fixed;
  z-index: 1990;
  background: #fff;
  padding-top: 20rpx;
  bottom: 0rpx;
  left: 0rpx;
  overflow: visible;
  height: 1000rpx;
}

.close {
  display: flex;
  justify-content: flex-end;
  width: 96%;
  background-color: #fff;
  height: 140rpx;
}

.close icon {
  margin-right: 3%;
}

.commodity {
  display: flex;
  flex-direction: row;
  width: 87%;
  margin: auto;
  top: 0rpx;
  z-index: 1999;
  margin-left: 3%;
}

.commodity .images image {
  width: 180rpx;
  height: 180rpx;
  background-color: #fff;
}

.commodity .describe {
  display: flex;
  flex-direction: column;
  padding-top: 45rpx;
  width: 70%;
  padding-left: 2%;
  background-color: #fff;
}

.commodity .describe view {
  /* margin-left: 30rpx; */
}

.commodity .describe .money {
  color: #333;
  font-size: 24rpx;
  margin-bottom: 20rpx;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}

.commodity .describe .specification {
  color: #333;
  font-size: 24rpx;
  /* margin-left:60rpx */
}

.NoGoods {
  color: #ed5d2f;
  font-size: 30rpx;
  /* margin-left:60rpx */
}

.size {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 3.5%;
  margin-top: 118rpx;
}

.sizeName {
  font-size: 28rppx;
  color: #141414;
}

.channelContent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.channelContent view {
  min-height: 56rpx;
  padding-left: 35rpx;
  padding-right: 35rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ececec;
  margin-right: 4.64%;
  color: #333;
  font-size: 26rpx;
  margin-top: 20rpx;
  border-radius: 6rpx;
  box-sizing: border-box;
}

.channelContent view.active {
  color: #ca2519;
  padding-left: 33rpx;
  padding-right: 33rpx;
  background: #fae9e8;
  border: 1px solid #ca2519;
}

.channelContent view .NotOptional {
  text-decoration: line-through;
  color: #999;
}

.amount {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 93%;
  margin: auto;
  margin-top: 20rpx;
  margin-bottom: 138rpx;
}

.regulation {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}

.addNumber {
  border: 1px solid #ececec;
  width: 56rpx;
  height: 56rpx;
  border-left: none;
  text-align: center;
  line-height: 56rpx;
  /* border-radius: 4rpx; */
}

.amountNumber {
  border: 1px solid #ececec;
  width: 88rpx;
  height: 56rpx;
  text-align: center;
  line-height: 56rpx;
}

.amountNumber input {
  height: 56rpx;
}

.subtract {
  border: 1px solid #ececec;
  width: 56rpx;
  height: 56rpx;
  border-right: none;
  text-align: center;
  line-height: 56rpx;
  /* border-radius: 4rpx */
}

/* 商品详情 */

.CommodityDetails {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  text-align: center;
  margin-bottom: 100rpx;
}

.CommodityDetails .CommodityDetailsTitle {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 90rpx;
  color: #141414;
  font-size: 28rpx;
  background: #fff;
  border-radius: 18rpx 18rpx 0 0;
}



.sure {
  height: 90rpx;
  width: 702rpx;
  border-radius: 45rpx;
  background-color: #ff6636;
  color: #fff;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  margin-left: 3%;
  margin-bottom: 15rpx;
}

/* 分享层 */

.share-layer {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10001;
}

.share-layer-mask {
  width: 100%;
  height: 100%;
}

.share-layer-block {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 430rpx;
  background: #fff;
  text-align: center;
  z-index: 2;
  border-radius:18rpx 18rpx 0rpx 0rpx;
}

.share-layer-block-img {
  width: 50%;
  height: 75%;
  float: left;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.share-layer-block image {
  margin-top: 21rpx;
  width: 100rpx;
  height: 108rpx;
  /* margin-bottom: 21rpx; */
}

.share-layer-block-img button {
  height: 40%;
  background: #fff;
  border: 0;
  margin: 0;
  padding: 0;
  border-color: #fff;
  box-shadow: 0;
}

.share-layer-block-img button::after {
  border: none;
}

.wxParse-img {
  width: 100%;
  display: block;
}

/* 躺赚 */

.LyingEarn {
  color: #fff;
  font-size: 24rpx;
  border: 4rpx solid #ff6032;
  text-align: center;
  background: #fd4b15;
  border-radius: 24rpx;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  padding-right: 29rpx;
  padding-left: 29rpx;
}

.serialNum {
  color: #999;
  font-size: 24rpx;
  text-align: center;
  line-height: 60rpx;
  width: 100%;
  height: 60rpx;
}

.operationButton {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 702rpx;
  height: 88rpx;
  border-radius: 44rpx;
  margin: 0 auto;
}

.StatementAmount {
  width: 92%;
  margin: auto;
  background-color: #fff;
  padding: 4%;
  margin-top: 10rpx;
  font-size: 24rpx;
}

.StatementAmount .title {
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(32, 32, 32, 1);
  margin-bottom: 24rpx;
}

.StatementAmount .ListAs {
  color: #999;
  line-height: 40rpx;
  margin-top: 12rpx;
}

/* 限制 */

.limit {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
  background-color: #fff;
  color: #333;
  font-size: 28rpx;
  margin-top: 14rpx;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #eee;
}

.limit .limitInfo {
  display: flex;
  flex-direction: row;
  width: 94%;
}

.limit .limitInfo .limitlist {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 80%;
}

.limit .limitInfo .limitlist view {
  position: relative;
}

.limit .limitInfo .limitlist view image {
  width: 131rpx;
  height: 43rpx;
  margin-right: 20rpx;
}

.limit .limitInfo .limitlist view text {
  /* position: absolute;
  left: 8rpx;
  top: 4rpx; */
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  background: #fd4b15;
  color: rgba(255, 255, 255, 1);
  position: relative;
  padding: 0 0.8rem;
  height: 24rpx;
}

.limit .limitInfo .limitlist view text::before {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 17rpx solid transparent;
  border-bottom: 17rpx solid transparent;
  border-left: 17rpx solid #fff;
  position: absolute;
  left: 0;
  top: 2.5rpx;
}

.limit .limitInfo .limitlist view text::after {
  content: '';
  display: inline-block;
  width: 0;
  height: 0;
  border-top: 17rpx solid transparent;
  border-bottom: 17rpx solid transparent;
  border-right: 17rpx solid #fff;
  position: absolute;
  right: 0;
  top: 2.5rpx;
}

.limit .limitImage {
  width: 34rpx;
  height: 10rpx;
}

.limit .title {
  font-size: 26rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(35, 35, 35, 1);
  margin-right: 4%;
  width: 14%;
}

.DistributionPlace {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 29rpx;
  padding-bottom: 29rpx;
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
  border-radius: 6rpx;
  background-color: #fff;
  color: #333;
  font-size: 28rpx;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #eee;
}

.DistributionPlace .DistributionAddress {
  display: flex;
  flex-direction: row;
  width: 93%;
}

.DistributionPlace .DistributionAddress .title {
  color: #999;
  margin-right: 4%;
}

.DistributionPlace .DistributionAddress .DistributionInfo {
  display: flex;
  flex-direction: column;
}

.DistributionPlace image {
  width: 34rpx;
  height: 10rpx;
  margin-top: 20rpx;
}

.DistributionPlace .image {
  height: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.DistributionPlace .DistributionAddress .DistributionInfo .address {
  margin-bottom: 20rpx;
}

.DistributionPlace .DistributionAddress .DistributionInfo .FullReduction {
  display: flex;
  flex-direction: row;
  color: #f4b445;
  font-size: 24rpx;
}

.DistributionPlace .DistributionAddress .DistributionInfo .FullReduction .isDelivery {
  color: #999;
  /* margin-left: 20rpx; */
}

.DistributionPlace .DistributionAddress .DistributionInfo .FullReduction .freight {
  margin-right: 20rpx;
}

.tabContainer1 {
  position: fixed;
  top: 0rpx;
  background-color: #fff;
  width: 100%;
  display: flex;
  z-index: 1000;
  height: 106rpx;
}

.tabContainer {
  background-color: #ca2519;
  width: 100%;
  height: 100rpx;
  /* margin-top: 26rpx; */
  display: flex;
  box-sizing: border-box;
}

.tabItem {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  color: #fff;
  padding-bottom: 20rpx;
}

.space {
  flex: 1;
}

.tabTitleSelected {
  font-size: 28rpx;
  color: #ffff40;
}

.tabDiv {
  display: flex;
  width: 64rpx;
  height: 4rpx;
  background-color: #ffff40;
}

/* 评论 */

.comment {
  background-color: #fff;
  width: 92%;
  padding-left: 4%;
  padding-right: 4%;
  padding-top: 30rpx;
}

.comment .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 30rpx;
}

.comment .Commentary {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
}

.comment .PersonalComments {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-bottom: 1px solid #ebecee;
  margin-bottom: 31rpx;
}

.comment .PersonalComments .userInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 23rpx;
}

.comment .PersonalComments .userInfo .Head {
  width: 54rpx;
  height: 54rpx;
  border-radius: 50%;
  background-color: #ccc;
  margin-right: 14rpx;
}

.comment .PersonalComments .userInfo .info {
  display: flex;
  flex-direction: column;
}

.comment .PersonalComments .userInfo .info .stars {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.comment .PersonalComments .userInfo .info .stars image {
  width: 17rpx;
  height: 16rpx;
  margin-right: 8rpx;
  margin-top: 9rpx;
}

.comment .PersonalComments .WrittenWords text {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 21rpx;
}

.comment .PersonalComments .tab-hSecondLevel {
  height: 180rpx;
  width: 100%;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 99;
  display: flex;
  flex-direction: row;
  margin-bottom: 20rpx;
}

.comment .PersonalComments .tab-hSecondLevel image {
  width: 180rpx;
  height: 180rpx;
  background-color: #ccc;
  margin-right: 10rpx;
}

.comment .PersonalComments .Specifications {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  margin-bottom: 30rpx;
}

.lookComment {
  background-color: #fff;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding-bottom: 34rpx;
}

.lookComment view {
  width: 208rpx;
  height: 60rpx;
  background: rgba(244, 244, 244, 0);
  border: 1px solid rgba(170, 170, 170, 1);
  border-radius: 30rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}

/* 暂无评价 */

.NoEvaluationYet {
  width: 94%;
  padding-left: 3%;
  padding-right: 3%;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 17rpx;
  padding-bottom: 19rpx;
  margin-top: 10rpx;
}

.NoEvaluationYet .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(37, 36, 36, 1);
  width: 96%;
  padding-left: 2%;
  padding-right: 2%;
  padding-bottom: 20rpx;
  border-bottom: 1px solid rgba(238, 238, 238, 1);
  margin-bottom: 20rpx;
}

.NoEvaluationYet .title .stars {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 14rpx;
}

.NoEvaluationYet .title .stars image {
  width: 16rpx;
  height: 16rpx;
}

.NoEvaluationYet .title .right {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(104, 104, 104, 1);
}

.NoEvaluationYet .title .left {
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.NoEvaluationYet .tips {
  width: 100%;
  height: 64rpx;
  background: rgba(238, 238, 238, 1);
  border-radius: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(163, 163, 163, 1);
}

/* 素材圈 */

.articleInfo {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding-left: 4%;
  padding-right: 4%;
  width: 92%;
  margin-top: 20rpx;
}

.articleInfo .title {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 30rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  margin-top: 30rpx;
  margin-bottom: 50rpx;
}

.articleInfo .title .lookAll {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 22rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(241, 13, 59, 1);
}

.articleInfo .Hairpin {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 38rpx;
}

.articleInfo .Hairpin .HeadPortrait {
  width: 78rpx;
  height: 78rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.articleInfo .Hairpin .HeadPortrait .time {
  font-size: 20rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(166, 166, 166, 1);
}

.articleInfo .content {
  font-size: 26rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(50, 50, 50, 1);
  line-height: 38rpx;
  margin-bottom: 39rpx;
}



.articleInfo .DisplayFulltext {
  font-size: 24rpx;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(19, 129, 196, 1);
  margin-bottom: 32rpx;
}

.articleInfo .articleImage {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 25rpx;
}

.articleInfo .articleImage image {
  width: 20.9%;
  height: 157rpx;
  border-radius: 10rpx;
  margin-right: 4.6%;
  background-color: #efeff3;
}

/* 未实名 */

.real_name .bg {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
}

.real_name .cont {
  width: 530rpx;
  height: 366rpx;
  background: rgba(255, 255, 255, 1);
  border-radius: 20rpx;
  background: #fff;
  position: fixed;
  margin-left: 110rpx;
  top: 30%;
  font-size: 30rpx;
  line-height: 48rpx;
  color: #141414;
  text-align: center;
  z-index: 2001;
}

.real_name .cont .title {
  font-size: 36rpx;
  margin-top: 40rpx;
  margin-bottom: 50rpx;
}

.real_name .cont .btn {
  width: 250rpx;
  height: 80rpx;
  background: rgba(255, 51, 0, 1);
  border-radius: 40px;
  font-size: 32rpx;
  line-height: 80rpx;
  margin: 0 auto;
  margin-top: 36rpx;
  color: #fff;
}

/* .footer {
  display: flex;
  align-items: center;
  font-size: 22rpx;
  color: rgb(155, 155, 155);
  position: fixed;
  background-color: #fff;
  bottom: 0;
  width: 100%;
  text-align: center;
  z-index: 1990;
  height: 98rpx;
  border-top: 2rpx solid rgba(0, 0, 0, 0.2);
  padding-left: 50rpx;
  box-sizing: border-box;
}

.footer > .left {
  width: 70rpx;
  height: 100%;
  color: #999;
  font-size: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 30rpx;
  padding-top: 8rpx;
  box-sizing: border-box;
  position: relative;
}

.footer > .left > image {
  width: 36rpx;
  height: 36rpx;
  margin-bottom: 8rpx;
}

.footer > .left .shopNum {
  position: absolute;
  top: 4rpx;
  right: 0rpx;
  width: 34rpx;
  height: 34rpx;
  color: #fff;
  background: #f22300;
  text-align: center;
  line-height: 34rpx;
  font-size: 24rpx;
  border-radius: 50%;
}

.footer > .right {
  width: 360rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background: #2d2d2d;
  color: #fff;
  display: flex;
  position: absolute;
  bottom: 8rpx;
  right: 24rpx;
}

.footer > .right > .red {
  background: #ca2519;
  
}

.footer > .right > view {
  width: 50%;
  height: 100%;
  text-align: center;
  line-height: 80rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer > .right > view.double {
  line-height: 30rpx;
  font-size: 24rpx;
}


.footer > .right > .join {
  width: 100%;
  color: #fce893;
  font-size: 30rpx;
}

.footer > .right > .allRed {
  width: 100%;
  background: #ca2519;
  color: #fff;
  font-size: 30rpx;
} */


.footer {
  display: flex;
  align-items: center;
  font-size: 22rpx;
  color: rgb(155, 155, 155);
  position: fixed;
  background-color: #fff;
  bottom: 0;
  width: 100%;
  justify-content: center;
  z-index: 1990;
  height: 98rpx;
  border-top: 2rpx solid rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
}
.footer .fl{
  display: flex;
  height:100%;
  width:100rpx;
  color:#999;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  position: relative;
  }
  .footer .btn-share{
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    opacity: 0;
  }
  .footer .fl-text{
    width: 100%;
    text-align: center;
  }
  .footer .fl .fl-icon{
    width:30rpx;
    height:30rpx;
    display: block;
    margin-bottom: 8rpx;
  }
  .footer .fr{
    flex: 1.5;
    display: flex;
    height:100%;
    }
  .footer .fr-btn{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
    color: #fff;
    height: 100%;
  }
  .footer .rbtn{
    background: #FF001B;
  }
  .footer .lbtn{
    background: #FB996A;
  }


/* 预约 */

.appointment {
  width: 460rpx;
  height: 80rpx;
  background: linear-gradient(-30deg, rgba(248, 67, 28, 1), rgba(231, 61, 98, 1));
  border-radius: 40rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.Booked {
  width: 460rpx;
  height: 80rpx;
  background: rgba(153, 153, 153, 1);
  border-radius: 40rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.share-layerN {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10001;
}
.community{
  width:100%;
  height:160rpx;
  background:rgba(239,54,5,1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}
.communityO{
  display: flex;
  flex-direction: column;
  margin-left: 25rpx;
}
.communityS image{
  width: 48rpx;
  height: 48rpx;
  margin-right: 10rpx;
}
.communityS {
  display: flex;
  flex-direction: row;
  align-items: center;
  width:156rpx;
  height:48rpx;
  background:rgba(249,226,174,1);
  border-radius:8rpx;
  color:#1A1715;
  font-size: 26rpx;
  font-family:PingFang SC;
  font-weight:500;
}
.communityF{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 10rpx;
}
.communityF view:nth-child(1){
  margin-right: 8rpx;
}
.communityF .communityP{
  font-size:44rpx;
  font-family:PingFang SC;
  font-weight:600;
  line-height: 44rpx;
  margin-left: 4rpx;
  margin-right: 13rpx;
}
 .communityOr{
  text-decoration: line-through;
  font-size: 24rpx;
}
.communityR{
  width:30%;
  min-width: 34%;
  padding:20rpx 20rpx; 
  background:rgba(26,23,21,1);
  border-radius:64rpx 0rpx 0rpx 64rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,245,223,1);
}
.endDate{
  font-size: 16rpx;
}
.qList{
  width: 76%;
  padding: 6%;
  background: #fff;
  border-radius:16rpx;
  position: fixed;
  top: 18%;
  left:6%;
  height: 784rpx;
}

.listCon{
  display: flex;
  align-items: center;
  margin-bottom: 30rpx;
  justify-content: space-between;
}
.listCon image{
  width:80rpx;
  height:80rpx;
}
.shareTit view:nth-child(1){
  width: 300rpx;
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 45rpx;
}

.shareBtn{
  width:132rpx;
  height:58rpx;
  border:1rpx solid rgba(221,221,221,1);
  border-radius:8rpx;
  line-height: 58rpx;
  text-align: center;
}
.none{
  width: 100%;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(153,153,153,1);
  text-align: center; 
  margin-top: 30rpx;
}

.shareNow{
  width:350rpx;
  height:80rpx;
  line-height: 80rpx;
  background:rgba(25,23,21,1);
  border-radius:40rpx;
  font-size:30rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(245,227,180,1);
  /* margin-left: 20rpx; */
  position: absolute;
  bottom: 8rpx;
  right: 24rpx;
}
.closeQ{
  position: fixed;
  top: 80%;
  left: 45%;
  width: 80rpx;
  height: 80rpx;
}
.closeN{
  position: absolute;
  bottom: 63rpx;
  left: 39rpx;
  width:672rpx;
  height:84rpx;
  border:2rpx solid rgba(221,221,221,1);
  border-radius:44rpx;
  text-align: center;
  line-height: 88rpx;
  background: #fff;
  color: #666;
  font-size: 34rpx;
  z-index: 3
}
.shbottom{
  margin-top: 20rpx;
}
.endDate{
  margin: 0 auto;
  font-size:20rpx;
  font-family:PingFang SC;
  font-weight:400;
  margin-top: 15rpx;
}

.endDate>.num{
  border-radius:8rpx;
  /* padding-left: 10rpx; */
  /* padding-right: 10rpx; */
  background: #fff;
  font-size:24rpx;
  font-family:PingFang SC;
  font-weight:400;
  color:#000;
  padding: 5rpx;
}
.endDate>.fh{
  padding: 0 5rpx;
}