<!-- page/community/pages/main/communityDetail/communityDetail.wxml -->
<import src="../../../../../wxParse/wxParse.wxml" />
<scroll-view scroll-y="true" scroll-with-animation="true" bindscroll="bindscroll" class='productFeatures' scroll-into-view="{{scrollId}}" style="height:{{windowHeight}}px">
  
  <poster status="{{showstatus}}"  posterUrl="{{posterUrl}}" bind:handleBox="handleBox"></poster>
  
  
  <block wx:if="{{scrollTop > 100}}">
    <!-- 导航 -->
    <view class="{{ scrollTop > 100 ? 'tabContainer1' : '' }}">
      <view class="tabContainer">
        <view class='tabItem' bindtap='NavTab' wx:for-index="index" data-index="{{item.title == '购买须知'?'4':index}}" wx:for="{{lineText}}" wx:key="lineText" wx:if='{{item.title!="评论"||(item.title=="评论"&&comment.result.length>0)}}'>
          <view class='space'></view>
          <text class='{{ index == tabIndex ? "tabTitleSelected":"tabTitle" }}'>
            {{item.title}}
          </text>
          <view class='space'></view>
          <view class='tabDiv' wx:if='{{tabIndex == index}}'></view>
        </view>
      </view>
    </view>
  </block>
  <view class="detailContent">
    <scroll-view scroll-y>
      <view id="d0">
        <view class="swiper-index">
          <swiper autoplay="false" interval="15000" duration="300" bindchange='bindChange'>
            <block wx:for="{{bannerItem}}" wx:key="bannerItem" wx:for-index="index">
              <swiper-item>
                <view style="position: relative;height:100%">
                  <image src="{{item}}" class="slide-image" />
                  <image wx:if="{{index == 0 &&videoInfo.isVideo == 1 && videoInfo.videoPath != ''}}" src="https://yuetao-1300766538.cos.ap-beijing.myqcloud.com/yuetao/image/2020-01-06/10/yuelvhuiBIZGB8uBVv1578279354.png" bindtap="PlayVideo" class="video" style="width: 120rpx;height: 120rpx;"></image>
                </view>
              </swiper-item>
            </block>
          </swiper>
          <!-- 删除 -->
          <view class="digits" data-src="{{bannerItem[0]}}" data-list="{{bannerItem}}" wx:if='{{}}'>
            <view class="image" wx:if="{{isFree != 37 && productType !=1}}">
              <image bindtap='Collection' src="/images/hotel/NoCollection.png" wx:if="{{collectState == 0}}"></image>
              <image wx:else src="/images/hotel/Collection.png" bindtap='Collection'></image>
            </view>
            <!-- 授权按钮 -->
            <view class="authorizationStatus" bindtap='VerificationCode' style="height:100rpx" wx:if="{{authorizationStatus}}"></view>
          </view>
        </view>
        <view class="content">
          <view class="community">
            <view class="communityO">
              <view class="communityF">
                <view>群内首次购买</view>
                <!-- <view>补贴价</view> -->
                ¥
                <view class="communityP">{{goodVipPrice}}</view>
                <view class="communityOr">悦淘价 ¥{{goodPrice}}</view>
              </view>
              <!-- <view class="communityS" >
                <image src="../../../image/zhuan.png"></image>
                ¥{{shareMoney}}
              </view> -->
              <!-- <view class="communityOr" wx:if='{{1==1}}'>悦淘价 ¥19</view> -->
            </view>
            <view class="communityR">
              <!-- <view>{{startHour}}</view> -->
              <text style="font-size:24rpx" wx:if='{{RushState == 1 }}'>距离活动开始剩余</text>
              <text style="font-size:24rpx" wx:if='{{RushState == 2 }}'>距离活动结束剩余</text>
              <view class="endDate">
                <text class="num">{{countDownDay}}</text>
                <text style='font-size:20rpx;padding: 0 5rpx;'>天</text>
                <!-- <text class="fh">:</text> -->
                <text class="num">{{countDownHour}}</text>
                <text class="fh">:</text>
                <text class="num">{{countDownMinute}}</text>
                <text class="fh">:</text>
                <text class="num">{{countDownSecond}}</text>
              </view>
              <!-- <view>开抢</view> -->
            </view>
          </view>
          <!-- 删除 -->
          <view class="originalCost" wx:if='{{}}'>
            <view style="  display: flex;flex-direction: row;align-items: center;">
              <view style="color:#FF6032;">
                <text decode='true' wx:if="{{isUseCoupon != 1}}">￥</text>
                <text wx:if="{{isUseCoupon == 1}}">
                  {{couponRemind}}
                  <text style="font-size:48rpx">
                    <text decode='true'>￥</text>
                    {{couponPrice}}
                  </text>
                </text>
                <text style="font-size:48rpx" wx:else>{{goodVipPrice}}</text>
              </view>
              <view class="memberPrice">
                <text>{{priceName}}：¥{{goodPrice}}</text>
              </view>
              <!-- <view class="Already_Province" wx:if="{{cardType>0}}">
                <text>/</text>已省{{goodDeduc}}元</view> -->
            </view>
            <!-- <view class="open" wx:if="{{cardType == 0}}" bindtap='join'>开通会员省钱购</view> -->
          </view>
          <!-- 标题组件 -->
          <title title='{{title}}' sevenstatus="0" status="1" typeC='true' tip="{{goodDesc}}" openMember='{{cardType}}'></title>
          <!-- 优惠券、地址、规格、运费 组件 -->
          <select bindaddress="address" bindgetCoupon='GetSoupons' bindToUp='ToUp' goodsCoupon='{{goodsCoupon}}' address='{{address}}' goodFreight='{{goodFreight}}' sizeSelectText="{{sizeSelectText}}"></select>
        </view>
      </view>
      <view id="d2">
        <view class="articleInfo" wx:for="{{articleInfo.articleInfo}}" wx:key="articleInfo">
          <view class="title">
            <view class="">发素材圈</view>
            <view class="lookAll" bindtap='lookAllarticle' wx:if="{{articleInfo.totalCount >1}}">
              查看全部{{articleInfo.totalCount}}条
            </view>
          </view>
          <view class="Hairpin">
            <image class="HeadPortrait" src="{{item.headImg}}"></image>
            <view>
              <view>{{item.nickName}}</view>
              <view class="time">{{item.createdTime}}</view>
            </view>
          </view>
          <view class="content">
            <text style="-webkit-line-clamp:{{isDisplayFulltext?'0':'3'}}; display: -webkit-box;-webkit-box-orient: vertical;overflow: hidden;text-overflow: ellipsis">
              {{item.content}}
            </text>
          </view>
          <view class="DisplayFulltext" bindtap='DisplayFulltext' wx:if="{{isDisplayFulltext}}">
            收起
          </view>
          <view class="DisplayFulltext" bindtap='DisplayFulltext' wx:else>显示全文</view>
          <view class="articleImage" wx:for="{{item.images}}" wx:key="{{item.image}}">
            <image src="{{item}}"></image>
          </view>
        </view>
      </view>
      <!-- 授权按钮 -->
      <view class="authorizationStatus" bindtap='VerificationCode' wx:if="{{authorizationStatus}}"></view>
      <!-- 评论组件 -->
      <comment bindlookComment='lookComment' bindshare='share' goodsId='{{goodsId}}' comment='{{comment}}'></comment>
      <view class="CommodityDetails" id="d3" style="margin-bottom:{{instruction == ''?'':'0rpx'}}" wx:if="{{goodContent != ''}}">
        <view class="CommodityDetailsTitle">
          <view>
            <text decode='true'>产品详情</text>
          </view>
          <!-- 商品详情 -->
        </view>
        <template is="wxParse" data="{{wxParseData:article.nodes}}" />
      </view>
      <!-- 购买须知 -->
      <view class="instructions_content" id="d4" wx:if="{{instruction != ''}}">
        <view class="instructions_Title">购物须知</view>
        <!-- <image src='{{urlImg}}'class="imagess"></image> -->
        <view class="instructions_list" wx:for="{{instruction}}" wx:key="instruction">
          <view class="title">
            <image src="{{item.icon}}"></image>
            <view>{{item.title}}</view>
          </view>
          <view class="Descriptive" wx:for="{{item.info}}" wx:key="info" wx:for-item="infor">
            <view>
              <text wx:if="{{infor.msgTitle}}">{{infor.msgTitle}}:</text>
              <text wx:else>{{infor.msgTitle}}</text>
              {{infor.msgInfo}}
            </view>
          </view>
        </view>
      </view>
    </scroll-view>
    <!-- 新底部 -->
    <view class="footer">
      <view class="fl">
        <image class="fl-icon" src="https://yuetao-1300766538.cos.ap-beijing.myqcloud.com/yuetao/image/2020-07-15/21/yuelvhuitxVdGZQQlo1594818755.png"></image>
        <view class="fl-text">小程序</view>
        <button open-type="share" class="btn-share">分享</button>
      </view>
      <view class="fl" wx:if="{{isGroupLeader == 1}}">
        <image class="fl-icon" src="https://yuetao-1300766538.cos.ap-beijing.myqcloud.com/yuetao/image/2020-07-15/21/yuelvhuitxVdGZQQlo1594818755.png"></image>
        <view class="fl-text">置顶</view>
      </view>
      <view class="fr">
        <view class="fr-btn lbtn" bindtap="handleSharePoster">分享海报</view>
        <view class="fr-btn rbtn" bindtap='addCart'>去购买</view>
      </view>
    </view>
    <!-- 规格 -->
    <view class="commodity_screen" bindtap="hideModal" catchtouchmove="disMove" wx:if="{{showModalStatus}}"></view>
    <view animation="{{animationData}}" catchtouchmove="disMove" class="commodity_attr_box" wx:if="{{showModalStatus}}">
      <view class="commodity" style="">
        <view class="images" style="background-color:#fff">
          <image src="{{Specificationsimg}}" data-src="{{Specificationsimg}}" catchtap="imgYu" data-list="{{bannerItem}}"></image>
        </view>
        <view class="describe">
          <view class="money">
            <!-- <view style="color:#CA2519;margin-right:30rpx" wx:if="{{isUseCoupon == 1}}">{{couponRemind}}：￥
              <text style="font-size:40rpx">{{couponPrice}}</text>
            </view> -->
            <view style="color:#CA2519;margin-right:30rpx">
              会员价：￥
              <text style="font-size:40rpx">{{goodVipPrice}}</text>
            </view>
            <view>{{priceName}}￥{{goodPrice}}</view>
          </view>
          <view class="NoGoods" wx:if="{{isSale.saleState == 0}}">
            <text>无货</text>
          </view>
          <view class="specification">
            <text>已选：</text>
            <text wx:for='{{sizeSelectText}}' wx:key='{{item}}'>{{item}}</text>
          </view>
        </view>
      </view>
      <scroll-view scroll-y style="height: 318px;">
        <view class="size" wx:for="{{colorSize}}" style="margin-top:{{isSale.saleState == 0?'124rpx':''}}" wx:for-index="idx" wx:key="colorSize" wx:for-item="colorSize" data-idx="{{idx}}">
          <view class="sizeName">{{colorSize.title}}</view>
          <view class="channelContent">
            <view data-aaa="{{item.isEnable}}" class="{{statusArr[idx] == index?'active':''}}" wx:for="{{colorSize.buttons}}" wx:key="label" data-index='{{index}}' data-idx="{{idx}}" data-name="{{item.text}}" bindtap='{{item.isEnable?"swichLabel":""}}' data-sku="{{item.skuList}}">
              <text class="{{item.isEnable?'':'NotOptional'}}">{{item.text}}</text>
            </view>
          </view>
        </view>
        <view class="amount">
          <view class="sizeName">数量</view>
          <view class="regulation">
            <view class="subtract" bindtap='subtract' data-num="{{amountNumber}}">-</view>
            <view class="amountNumber">
              <input value="{{amountNumber}}" bindinput="amountNumberInput"></input>
            </view>
            <view class="addNumber" bindtap='addNumber' data-num="{{amountNumber}}">+</view>
          </view>
        </view>
      </scroll-view>
      <!-- <view class="sure" bindtap='sure' data-id="{{sureId}}" data-amountnumber="{{amountNumber}}" data-goodid="{{goodId}}">确定</view> -->
      <!-- <block wx:if="{{normalGoods ==1 ||isFree == 1}}"> -->
      <block wx:if="{{isFree == 1}}">
        <view style="position:absolute;bottom:0;width:100%;padding-bottom:{{isFill?'20':''}}rpx;height:188rpx;">
          <view class="serialNum">商品编号 {{last_sku}}</view>
          <view class="operationButton">
            <view class="gopay" bindtap='sure' data-id="{{sureId}}" data-item="{{item}}" data-amountnumber="{{amountNumber}}" data-goodid="{{goodsId}}" data-id="2" style="text-align:center;width:100%">
              立即购买
            </view>
          </view>
        </view>
      </block>
      <block wx:else>
        <view wx:if="{{isSale.saleState == 0}}">
          <view class="add" style="width:100%;text-align:center;background-color:#999;color:#fff;position:absolute;bottom:0;" bindtap='FindSimilarity'>
            热脱销 找相似
          </view>
        </view>
        <view style="position:absolute;bottom:0;width:100%;padding-bottom:{{isFill?'20':''}}rpx;height:188rpx;" wx:else>
          <view class="serialNum">商品编号 {{last_sku}}</view>
          <view class="operationButton">
            <!-- <view class="add" bindtap='sure' data-id="{{sureId}}" data-amountnumber="{{amountNumber}}" data-goodid="{{goodsId}}" data-id="1" style="width:50%;text-align:center" wx:if="{{goodsFlashState == 2 || goodsFlashState == 0 || normalGoods ==1|| normalGoods ==0}}">
              加入购物车
            </view> -->
            <view class="gopay" bindtap='sure' data-id="{{sureId}}" data-item="{{item}}" data-amountnumber="{{amountNumber}}" data-goodid="{{goodsId}}" data-id="2" style="text-align:cente;width:100%;">
              立即购买
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</scroll-view>

<!-- 优惠券 -->
<view class="commodity_screenshowModal" wx:if="{{islimitInfo}}" bindtap="limitInfohidden"></view>
<view wx:if="{{islimitInfo}}" class="limitInfoPopup">
  <view class="top">
    <view>优惠券</view>
    <image bindtap="limitInfohidden" src="https://image.yuelvhui.com/pubfile/2019/08/28/line_1566983755_39387.png"></image>
  </view>
  <view class="CanBeLed">可领优惠券</view>
  <view class="CouponList" wx:for="{{goodsCoupon}}" wx:key="goodsCoupon">
    <view style="width: 32.3%;">
      <view class="couponImage">
        <view class="price">
          <text>¥</text>
          {{item.amount}}
        </view>
        <view class="FufllReduction">{{item.remindSamount}}</view>
      </view>
    </view>
    <view class="CouponInfo">
      <view class="name">
        <text>{{item.name}}</text>
      </view>
      <view class="bottom">
        <view>{{item.usedRemind}}</view>
        <view class="button" wx:if="{{item.couponState == 0}}" bindtap="GetSoupons" data-cid="{{item.cid}}">
          点击领取
        </view>
        <view class="Receivedbutton" wx:else>已领取</view>
      </view>
    </view>
  </view>
</view>
<!-- 若行云商品，点击购买或购物车 未实名的弹框 -->
<view wx:if="{{realName}}" class="real_name">
  <view class="bg"></view>
  <view class="cont">
    <view class="title">实名认证</view>
    <view>根据海关清关要求需实名认证</view>
    <view>请到悦淘app进行实名认证后购买</view>
    <view class="btn" bindtap="closeRealName">确认</view>
  </view>
</view>
<view id="VideoContent" wx:if="{{isPlay}}" style="padding-bottom:{{isFill?'11%':''}};height:{{isFill?'95%':''}}">
  <!-- style="top:{{isFill?'100rpx':''}}" -->
  <image src="https://yuetao-1300766538.cos.ap-beijing.myqcloud.com/yuetao/image/2020-01-06/18/yuelvhuipGMji02DCJ1578305938.png" bindtap="closePlay"></image>
  <video controls="{{isPlay}}" danmu-list="{{danmuList}}" src="{{videoInfo.videoPath}}" autoplay="{{isPlay}}" enable-play-gesture="{{isPlay}}"></video>
</view>
<!-- 分享群 -->
<view class="share-layerN" wx:if='{{community}}'>
  <view class='qList'>
    <view class="listCon" wx:for="{{groupList}}" :key="index">
      <image src="{{item.head_img}}"></image>
      <view class="shareTit">
        <view>{{item.name}}</view>
        <view>共23人</view>
      </view>
      <view class="shareBtn" data-roomid="{{item.room_id}}" catchtap='onShare'>分享此群</view>
    </view>
    <view class='none' wx:if="{{groupList.length==0}}">没有更多群了~</view>
  </view>
  <image class="closeQ" src="https://yuetao-1300766538.cos.ap-beijing.myqcloud.com/yuetao/image/2020-03-15/23/yuelvhuioGalvTuCVa1584286274.png" bindtap='closeQ'></image>
</view>