/* components/searchList/searchList.wxss */
.content{
  z-index: 1000;
  position: fixed;
  background-color: #fff;
  width: 100%;
}
.searchCityList {
  font-size: 30rpx;
  color: #333;
  padding: 10rpx 0;
  padding-left: 24rpx;
  padding-right: 24rpx;
  background-color: white;
  width: 697rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.section-item-cell-hotel {
  font-size: 30rpx;
  line-height: 1.0;
  color: #333;
  padding: 29rpx 0;
  display: flex;
  flex-direction: row;
  width: 98%;
  align-items: center;
  border-bottom: 1px solid #ebecee;
}

.section-item-cell-hotel .image {
  width: 9%;
}

.section-item-cell-hotel .image image {
  width: 30rpx;
  height: 30rpx;
  /* background-color: #e3c93c; */
}

.section-item-cell-hotel .QueryInformation {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.section-item-cell-hotel .QueryInformation .scoreName {
  display: flex;
  flex-direction: row;
}

.section-item-cell-hotel .QueryInformation .address {
  width: 513rpx;
  color: #999;
  font-size: 24rpx;
  margin-top: 17rpx;
}

.section-item-cell-hotel .QueryInformation .address text {
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.section-item-cell-hotel .type {
  color: #999;
  font-size: 28rpx;
  display: flex;
  width: 21%;
  align-items: flex-start;
  justify-content: flex-end;
}

.section-item-cell-hotel .QueryInformation .scoreName .name {
  color: #333;
  font-size: 28rpx;
  width: 444rpx;
}

.section-item-cell-hotel .QueryInformation .scoreName .name text {
  word-break: break-all;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}

.section-item-cell-hotel .QueryInformation .scoreName .score {
  width: 59rpx;
  height: 28rpx;
  background-color: #ff6302;
  color: #fff;
  font-size: 18rpx;
  border-radius: 3rpx;
  text-align: center;
  line-height: 28rpx;
}
.citykey{
  font-size: 26rpx;
  background: #f8f8f8;
  height: 80rpx;
  padding:0  37rpx;
  color:#343434;
  display: flex;
  align-items: center;
}
